{
  "name": "callout-node",
  "version": "1.0.0",
  "description": "Backend for journal server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabhs226c/Callout-node.git"
  },
  "keywords": [
    "journal"
  ],
  "author": "Prabhjot Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prabhs226c/Callout-node/issues"
  },
  "homepage": "https://github.com/prabhs226c/Callout-node#readme",
  "dependencies": {
    "@mysql/xdevapi": "8.0.30",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "fetch": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  }
}
